# server port connection
PORT = 9000

# mongoose connections
DB_HOST = mongodb://@ds125862.mlab.com:25862/hackton_db
DB_USER = root
DB_PASS = P@ssw0rd

# secret key for JWT and PASSPORT
SECERT_KEY=oursecretKeyitcanBeanything66$@32