# server port connection
PORT = 9000

# mongoose connections
DB_HOST = mongodb://@ds125862.mlab.com:25862/hackton_db
DB_HOST_LOCAL = mongodb://localhost:27017:/hackthon_db
DB_USER = root2
DB_PASS = Nagasa123

# secret key for JWT and PASSPORT
SECERT_KEY=oursecretKeyitcanBeanything66$@32

# EMAIL SERVICE FOR SENDING TO ALL CLIENTS AND BUSSINES 
# DESK HELP FROM DEVELOPER
GMAIL_USER = bussniessteam@gmail.com
CLIENT_ID = 1077276195069-gupr9v0q23j63v26ntler8meoibm39kt.apps.googleusercontent.com
CLIENT_SECRET = j3rx_RcxA37FgfQdHchZosBe
REFRESH_TOKEN = 1/776IUKR1auY0HjUBUmSEtoZHfRerhMFjpPTnCmsja4M

# pusher keys
PUSHER_APP_ID="595218"
PUSHER_APP_KEY="c5026332b4de2d5a6839"
PUSHER_APP_SECRET="58fba36d80694a583be4"